<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="My Website">
    <meta name="keywords" content="shameen dilusha software engineer developer programming java javascript css html mysql Music">
    <meta name="author" content="Shameen Dilusha">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Shameen Dilusha</title>

    <style>

        body{
            background: #0a2351;
        }

        /*Header*/
        nav {
            background-color: #333;
            padding: 10px;
            text-align: right;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline; /* Underline links on hover */
        }


        /*Home Section*/
        .home-content {
            max-width: 1000px;
            position: absolute;
            left: 200px;
            top: 100px;

        }

        .home-content h1 {
            color: white;
            font-size: 80px;
            font-weight: 700;
            line-height: 1.2;
        }

        .home-content h3 {
            color: white;
            font-size: 40px;
            font-weight: 700;
        }

        .home-content p {
            color: white;
            font-size: 20px;
            margin: 20px 0 40px;

        }

        .social-links{
            position: absolute;
            left: 30px;
            top: 220px;
            line-height: 3.5;

            margin-right: 10px;
        }

        .my-profile {
            text-align: right;
            padding: 0;
        }

        .my-profile img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            vertical-align: top; /* Align images to the top */
        }




        /* About me Section */
        .about-content {
            max-width: 1000px;
            position: relative;
            margin: 0 auto;
            padding-top: 0;
        }

        .about-content h1 {
            color: white;
            font-size: 80px;
            font-weight: 700;
            line-height: 1.2;
            text-align: center;
        }

        .progamming-logo img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            vertical-align: top;
        }

        .my-details {
            float: right;
            margin-top: -400px;
            margin-right: 100px;
        }

        .my-details h3 {
            color: white;
            font-size: 20px;
            margin: 1px 0 40px;
            text-align: left;

        }




        /*Project Section*/
        .project-content {
            max-width: 1000px;
            position: relative;
            margin: 0 auto;
            padding-top: 0;
        }

        .project-content h1 {
            color: white;
            font-size: 80px;
            font-weight: 700;
            line-height: 1.2;
            text-align: center;
        }

        .church-logo{
            width: 300px;
            height: 500px;
            border-radius: 50px;
            background-color: deeppink;
            text-align: center;
            margin: 0 auto 40px;
            padding: 20px;
        }

        .church-logo img{
            max-width: 100px;
            margin-bottom: 20px;
        }

        .church-logo h3{
            color: white;
            font-size: 50px;
            margin-bottom: 10px;
        }

        .church-logo button{
            background-color: #ffffff;
            color: #000000;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .store-logo{
            width: 300px;
            height: 500px;
            border-radius: 50px;
            background-color: deeppink;
            text-align: center;
            margin: 0 auto 40px;
            padding: 20px;
            position: absolute;
            top: 1790px;
            margin-left: 20px;
        }

        .store-logo img {
            max-width: 500px;
            margin-bottom: 20px;
        }

        .store-logo h3{
            color: white;
            font-size: 50px;
            margin-bottom: 10px;
        }

        .store-logo button{
            background-color: #ffffff;
            color: #000000;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .chat-logo{
            width: 300px;
            height: 500px;
            border-radius: 50px;
            background-color: deeppink;
            text-align: center;
            margin: 0 auto 40px;
            padding: 20px;
            position: absolute;
            top: 1790px;
            left: 980px;
        }

        .chat-logo img{
            max-width: 100px;
            margin-bottom: 20px;
        }

        .chat-logo h3{
            color: white;
            font-size: 50px;
            margin-bottom: 10px;
        }

        .chat-logo button{
            background-color: #ffffff;
            color: #000000;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }


        .before-after {
            text-align: center;
            margin-top: 40px;
            position: relative;
            padding-top: 0;
        }

        .before-after img {
            max-width: 50px;
            margin: 0 10px;
            position: relative;
            top: -200px;
        }




        /*Assignment Section*/
        .assignment-content{
            max-width: 1000px;
            position: relative;
            margin: 0 auto;
            padding-top: 0;
        }

        .assignment-content h1{
            color: white;
            font-size: 80px;
            font-weight: 700;
            line-height: 1.2;
            text-align: center;
        }

        /*assignment1*/
        .assignment1{
            width: 200px;
            height: 120px;
            border-radius: 30px;
            background-color: deeppink;
            text-align: center;
            margin: 0 auto 40px;
            padding: 20px;
            margin-left: 20px;
        }

        .assignment1 h3{
            color: white;
            font-size: 30px;
            margin-bottom: 10px;
        }

        .assignment1 button{
            background-color: #ffffff;
            color: #000000;
            border: none;
            padding: 5px 20px;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
        }

        /*assignment2*/
        .assignment2{
            width: 200px;
            height: 120px;
            border-radius: 30px;
            background-color: deeppink;
            text-align: center;
            margin: 0 auto 40px;
            padding: 20px;
            margin-left: 370px;
            margin-top: -220px;
        }

        .assignment2 h3{
            color: white;
            font-size: 30px;
            margin-bottom: 10px;
        }

        .assignment2 button{
            background-color: #ffffff;
            color: #000000;
            border: none;
            padding: 5px 20px;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
        }

        /*assignment3*/
        .assignment3{
            width: 200px;
            height: 120px;
            border-radius: 30px;
            background-color: deeppink;
            text-align: center;
            margin: 0 auto 40px;
            padding: 20px;
            margin-right: 370px;
            margin-top: -220px;
        }

        .assignment3 h3{
            color: white;
            font-size: 30px;
            margin-bottom: 10px;
        }

        .assignment3 button{
            background-color: #ffffff;
            color: #000000;
            border: none;
            padding: 5px 20px;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
        }

        /*assignment4*/
        .assignment4{
            width: 200px;
            height: 120px;
            border-radius: 30px;
            background-color: deeppink;
            text-align: center;
            margin: 0 auto 40px;
            padding: 20px;
            margin-right: 20px;
            margin-top: -220px;
        }

        .assignment4 h3{
            color: white;
            font-size: 30px;
            margin-bottom: 10px;
        }

        .assignment4 button{
            background-color: #ffffff;
            color: #000000;
            border: none;
            padding: 5px 20px;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
        }

        /*assignment5*/
        .assignment5{
            width: 200px;
            height: 120px;
            border-radius: 30px;
            background-color: deeppink;
            text-align: center;
            margin: 0 auto 40px;
            padding: 20px;
            margin-left: 20px;
        }

        .assignment5 h3{
            color: white;
            font-size: 30px;
            margin-bottom: 10px;
        }

        .assignment5 button{
            background-color: #ffffff;
            color: #000000;
            border: none;
            padding: 5px 20px;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
        }

        /*assignment6*/
        .assignment6{
            width: 200px;
            height: 120px;
            border-radius: 30px;
            background-color: deeppink;
            text-align: center;
            margin: 0 auto 40px;
            padding: 20px;
            margin-left: 370px;
            margin-top: -220px;
        }

        .assignment6 h3{
            color: white;
            font-size: 30px;
            margin-bottom: 10px;
        }

        .assignment6 button{
            background-color: #ffffff;
            color: #000000;
            border: none;
            padding: 5px 20px;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
        }

        /*assignment7*/
        .assignment7{
            width: 200px;
            height: 120px;
            border-radius: 30px;
            background-color: deeppink;
            text-align: center;
            margin: 0 auto 40px;
            padding: 20px;
            margin-right: 370px;
            margin-top: -220px;
        }

        .assignment7 h3{
            color: white;
            font-size: 30px;
            margin-bottom: 10px;
        }

        .assignment7 button{
            background-color: #ffffff;
            color: #000000;
            border: none;
            padding: 5px 20px;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
        }

        /*assignment8*/
        .assignment8{
            width: 200px;
            height: 120px;
            border-radius: 30px;
            background-color: deeppink;
            text-align: center;
            margin: 0 auto 40px;
            padding: 20px;
            margin-right: 20px;
            margin-top: -220px;
        }

        .assignment8 h3{
            color: white;
            font-size: 30px;
            margin-bottom: 10px;
        }

        .assignment8 button{
            background-color: #ffffff;
            color: #000000;
            border: none;
            padding: 5px 20px;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
        }

        /*assignment9*/
        .assignment9{
            width: 200px;
            height: 120px;
            border-radius: 30px;
            background-color: deeppink;
            text-align: center;
            margin: 0 auto 40px;
            padding: 20px;
            margin-left: 20px;
        }

        .assignment9 h3{
            color: white;
            font-size: 30px;
            margin-bottom: 10px;
        }

        .assignment9 button{
            background-color: #ffffff;
            color: #000000;
            border: none;
            padding: 5px 20px;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
        }

        /*assignment10*/
        .assignment10{
            width: 200px;
            height: 120px;
            border-radius: 30px;
            background-color: deeppink;
            text-align: center;
            margin: 0 auto 40px;
            padding: 20px;
            margin-left: 370px;
            margin-top: -220px;
        }

        .assignment10 h3{
            color: white;
            font-size: 30px;
            margin-bottom: 10px;
        }

        .assignment10 button{
            background-color: #ffffff;
            color: #000000;
            border: none;
            padding: 5px 20px;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
        }

        /*assignment11*/
        .assignment11{
            width: 200px;
            height: 120px;
            border-radius: 30px;
            background-color: deeppink;
            text-align: center;
            margin: 0 auto 40px;
            padding: 20px;
            margin-right: 370px;
            margin-top: -220px;
        }

        .assignment11 h3{
            color: white;
            font-size: 30px;
            margin-bottom: 10px;
        }

        .assignment11 button{
            background-color: #ffffff;
            color: #000000;
            border: none;
            padding: 5px 20px;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
        }

        /*assignment12*/
        .assignment12{
            width: 200px;
            height: 120px;
            border-radius: 30px;
            background-color: deeppink;
            text-align: center;
            margin: 0 auto 40px;
            padding: 20px;
            margin-right: 20px;
            margin-top: -220px;
        }

        .assignment12 h3{
            color: white;
            font-size: 30px;
            margin-bottom: 10px;
        }

        .assignment12 button{
            background-color: #ffffff;
            color: #000000;
            border: none;
            padding: 5px 20px;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
        }


        /*Skill Section*/
        .skill-content{
            max-width: 1000px;
            position: relative;
            margin: 0 auto;
            padding-top: 0;
        }

        .skill-content h1{
            color: white;
            font-size: 80px;
            font-weight: 700;
            line-height: 1.2;
            text-align: center;
        }

        .my-skill{
            max-width: 1000px;
            position: relative;
            left: 100px;
            top: 100px;
            margin-top: -100px;
        }

        .my-skill h3{
            color: white;
            font-size: 20px;
            font-weight: 700;
            line-height: 2;
        }

        .lines {
            max-width: 1000px;
            position: relative;
            padding-top: 0;
            margin-top: -285px;

        }

        .lines hr {
            color: white;
            line-height: 50px; /* Adjust line height as needed */
            margin-bottom: 60px; /* Add spacing between lines */
            margin-left: 90px;

        }


        .skill-logo{
            width: 550px;
            height: 550px;
            border-radius: 100%;
            background-color: gray;
            text-align: center;
            margin: 0 auto 40px;
            padding: 20px;
            margin-left: 650px;
            margin-top: -600px;
        }

        .skill-logo img{

        }


        /*Gallery Section*/
        .gallery-content{
            max-width: 1000px;
            position: relative;
            margin: 0 auto;
            padding-top: 0;
        }

        .gallery-content h1{
            color: white;
            font-size: 80px;
            font-weight: 700;
            line-height: 1.2;
            text-align: center;
        }

        .my-musicimg{
            position: relative;
            padding: 20px;
        }

        .my-musicimg img{
            margin: 0 40px;
        }

        .before-after2 {
            text-align: center;
            margin-top: 40px;
            position: relative;
            padding-top: 0;
        }

        .before-after2 img {
            max-width: 50px;
            margin: 0 10px;
            position: relative;
            top: -5px;
        }




        /*contact Section*/
        .contact-content{
            max-width: 1000px;
            position: relative;
            margin: 0 auto;
            padding-top: 0;
        }

        .contact-content h1{
            color: white;
            font-size: 80px;
            font-weight: 700;
            line-height: 1.2;
            text-align: center;
        }

        .fill-contact{
            max-width: 1000px;
            position: relative;
            margin-left: 5px;
            padding-top: 0;
        }

        .fill-contact h3{
            color: white;
            font-size: 25px;
            font-weight: 700;
            line-height: 1.2;
            text-align: left;
        }

        .name{
            max-width: 1000px;
            position: relative;
            margin-left: 5px;
            padding-top: 0;
        }

        .name label{
            color: white;
            font-size: 20px;
            font-weight: 700;
            line-height: 1.2;
            text-align: left;
        }

        .name input{

        }

        .email{
            max-width: 1000px;
            position: relative;
            margin-left: 5px;
            padding-top: 0;
        }

        .email label{
            color: white;
            font-size: 20px;
            font-weight: 700;
            line-height: 1.2;
            text-align: left;
        }

        .email input{

        }

        .message{
            max-width: 1000px;
            position: relative;
            margin-left: 5px;
            padding-top: 0;
        }

        .message label{
            color: white;
            font-size: 20px;
            font-weight: 700;
            line-height: 1.2;
            text-align: left;
        }

        .message textarea{

        }

        .submit{
            max-width: 1000px;
            position: relative;
            margin-left: 5px;
            padding-top: 0;
        }

        .submit button{
            background-color: #ffffff;
            color: #000000;
            border: none;
            padding: 5px 20px;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
        }












    </style>

</head>

<body>

<!-- Header -->
<header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about me">About me</a>
        <a href="#projects">Projects</a>
        <a href="#assignments">Assignments</a>
        <a href="#skills">Skills</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<br><br>

<!--Home Section-->
<section>

    <!--Home left side-->
    <div class="home-content">
        <h1>Hello I'm Shameen <br> Dilusha</h1>

        <h3>Software Engineering Student</h3>

        <p>
            I have a strong passion for continuous learning and actively <br> pursue opportunities to expand my knowledge in various
            <br> areas, particularly in programming. I am proactive in seeking <br> out avenues for professional development, such as attending
            <br> training sessions, conferences, listening to speakers, or taking <br> on new projects. My motivation is to consistently grow and
            <br> excel in my role by staying abreast of the latest <br> advancements in the field.
        </p>
    </div>

    <br>

    <div class="social-links">
        <a href="https://www.linkedin.com/in/shameen-dilusha-0301a127a">
            <img src="assets/images/linkedin.png" title="linkedin.com" alt="linkedin-logo" width="50">
        </a>
        <br>
        <a href="https://youtube.com/@ShameenDilusha?si=19frwIRdA7apM7xn">
            <img src="assets/images/youtube.png" title="youtube.com" alt="youtube-logo" width="50">
        </a>
        <br>
        <a href="https://www.instagram.com/ShameenDilusha">
            <img src="assets/images/instagram.png" title="instagram.com" alt="instagram-logo" width="55">
        </a>
        <br>
        <a href="https://www.facebook.com/profile.php?id=100095184800361&mibextid=ZbWKwL">
            <img src="assets/images/facebook.png" title="facebook.com" alt="facebook-logo" width="50">
        </a>
        <br>
        <a href="https://github.com/GAShameenDilusha">
            <img src="assets/images/github%20(1).png" title="github.com" alt="github-logo" width="50">
        </a>
        <br>
        <a href="http://tiktok.com/@shameen.dilusha.o">
            <img src="assets/images/tiktok.png" title="tiktok.com" alt="tiktok-logo" width="50">
        </a>
        <br>
    </div>



    <!--Home right side-->
    <div class="my-profile">
        <img src="assets/images/my-profile.png" title="shameen.lk" alt="my-profile" width="500"> <br>
    </div>


</section>


<!--About me Section-->
<section>

    <!--About me topic-->
    <div class="about-content">
        <h1>About me</h1>
    </div>

    <!--About me left side-->
    <div class="progamming-logo">
        <img src="assets/images/programming%20picture.jpg" title="programming-logo" alt="programming-logo" width="600"> <br>
    </div>

    <br>

    <!--About me right side-->
    <div class="my-details">
        <h3>Name -: G.A. Shameen Dilusha</h3>
        <h3>Date Of Birth -: 2003 - Sep - 13</h3>
        <h3>Contry -: Sri Lanka</h3>
        <h3>Address -: Medikele Road,Katukenda west, Dankotuwa</h3>
        <h3>Gmail -: <a href="shameendilusha5678@gmail.com">shameendilusha5678@gmail.com</a></h3>
        <h3>Mobile No -:<a href="0752345623">0752345623</a></h3>
    </div>

</section>

<br><br><br>


<!--Projects Section-->
<section>

    <!--Projects topic-->
    <div class="project-content">
        <h1>Projects</h1>
    </div>

    <br>

    <!--Projects one by one-->
    <div class="church-logo">
        <img src="assets/images/church.png" title="church-logo" alt="church-logo" width="500">
        <h3>Church Management System</h3>
        <button type="more">more</button>
        <br><br>
    </div>

    <br><br><br><br>

    <div class="store-logo">
        <img src="assets/images/store.png" title="store-logo" alt="store-logo" width="200">
        <h3>Thogakade</h3>
        <button type="more">more</button>
        <br><br>
    </div>

    <br><br><br><br>

    <div class="chat-logo">
        <img src="assets/images/chat-bubble.png" title="chat-logo" alt="chat room-logo" width="200">
        <h3>Chat Room</h3>
        <button type="more">more</button>
        <br><br>
    </div>

    <br><br>

    <div class="before-after">
        <img src="assets/images/before.png" title="before" alt="before-logo" width="50">
        <img src="assets/images/next.png" title="after" alt="chat after-logo" width="50">
    </div>



</section>

<br><br><br>


<!--Assignments Section-->
<section>

    <!--Assignments topic-->
    <div class="assignment-content">
        <h1 id="assignments">Assignments</h1>
    </div>


    <!--Assignments one by one-->
    <!--Assignment 01-->
    <div class="assignment1">
        <h3>Assignment 01</h3>
        <button type="visit">Visit</button>
        <br><br>
    </div>

    <br>

    <!--Assignment 02-->
    <div class="assignment2">
        <h3>Assignment 02</h3>
        <button type="visit">Visit</button>
        <br><br>
    </div>

    <br>

    <!--Assignment 03-->
    <div class="assignment3">
        <h3>Assignment 03</h3>
        <button type="visit">Visit</button>
        <br><br>
    </div>

    <br>

    <!--Assignment 04-->
    <div class="assignment4">
        <h3>Assignment 04</h3>
        <button type="visit">Visit</button>
        <br><br>
    </div>

    <br>

    <!--Assignment 05-->
    <div class="assignment5">
        <h3>Assignment 05</h3>
        <button type="visit">Visit</button>
        <br><br>
    </div>

    <br>

    <!--Assignment 06-->
    <div class="assignment6">
        <h3>Assignment 06</h3>
        <button type="visit">Visit</button>
        <br><br>
    </div>

    <br>

    <!--Assignment 07-->
    <div class="assignment7">
        <h3>Assignment 07</h3>
        <button type="visit">Visit</button>
        <br><br>
    </div>

    <br>

    <!--Assignment 08-->
    <div class="assignment8">
        <h3>Assignment 08</h3>
        <button type="visit">Visit</button>
        <br><br>
    </div>

    <br>

    <!--Assignment 09-->
    <div class="assignment9">
        <h3>Assignment 09</h3>
        <button type="visit">Visit</button>
        <br><br>
    </div>

    <br>

    <!--Assignment 10-->
    <div class="assignment10">
        <h3>Assignment 10</h3>
        <button type="visit">Visit</button>
        <br><br>
    </div>

    <br>

    <!--Assignment 11-->
    <div class="assignment11">
        <h3>Assignment 11</h3>
        <button type="visit">Visit</button>
        <br><br>
    </div>

    <br>

    <!--Assignment 12-->
    <div class="assignment12">
        <h3>Assignment 12</h3>
        <button type="visit">Visit</button>
        <br><br>
    </div>

</section>

<br><br><br><br>


<!--Skills Section-->
<section>
    <!--Skills topic-->
    <div class="skill-content">
        <h1 id="skills">Skills</h1>
    </div>

    <br>

    <!--Skills left side-->
    <div class="my-skill">
        <h3>JAVA</h3>
        <h3>MYSQL</h3>
        <h3>JAVAFX</h3>
        <h3>HIBERNATE</h3>
        <h3>HTML</h3>
        <h3>CSS</h3>
        <h3>JAVASCRIPT</h3>
    </div>

    <div class="lines">
        <hr width="500" >
        <hr width="500" >
        <hr width="500" >
        <hr width="500" >
        <hr width="500" >
        <hr width="500" >
        <hr width="500" >
    </div>

    <br><br><br>

    <!--Skills right side-->
    <div class="skill-logo" >
        <img src="assets/images/hibernate.png" title="hibernate-logo" alt="hibernate-logo" width="100"> <br><br><br>
        <img src="assets/images/java-logo-1.png" title="java-logo" alt="java-logo" width="100"> <br><br><br>
        <img src="assets/images/mysql.png" title="mysql-logo" alt="mysql-logo" width="100"> <br><br>
        <img src="assets/images/html,css,javascript.png" title="html-css-javascript-logo" alt="html-css-javascript-logo" width="300"> <br><br>
    </div>

</section>

<br><br><br>


<!--Gallery Section-->
<section>
    <!--Gallery topic-->
    <div class="gallery-content">
        <h1 id="gallery">Gallery</h1>
    </div>

    <!--Gallery photos-->
    <div class="my-musicimg">
        <img src="assets/images/my%20music%20photo1.jpg" title="shameen dilusha" alt="my music photo1" width="300" height="500">
        <img src="assets/images/my%20music%20photo2.jpg" title="shameen dilusha" alt="my music photo2" width="350" height="400">
        <img src="assets/images/my%20music%20photo3.jpg" title="shameen dilusha" alt="my music photo3" width="380" height="500"> <br>
    </div>

    <div class="before-after2">
        <img src="assets/images/before.png" title="before" alt="before-logo" width="50">
        <img src="assets/images/next.png" title="after" alt="after-logo" width="50">
    </div>

</section>


<br><br><br>


<!--Contact Section-->
<form>

    <div class="contact-content">
        <h1 id="contact">Contact</h1>
    </div>

    <div class="fill-contact">
        <h3>Fill in the form below to book a consultation with me</h3>
    </div>

    <br>

    <div class="name">
        <label for="name">Name</label> <br>
        <input type="text" id="name" placeholder="Enter your name" value="Enter your name">
    </div>

    <br>

    <div class="email">
        <label for="email">Email</label> <br>
        <input type="text" id="email"  placeholder="Enter your email" value="Enter your email">
    </div>

    <br>

    <div class="message">
        <label for="message">Message</label> <br>
        <textarea id="message" placeholder="Enter your message" rows="10" cols="50"></textarea>
    </div>

    <br>

    <div class="submit">
        <button type="submit">Submit</button>
    </div>

</form>

<br><br><br><br>

<!--footer-->
<footer>
    <div>
        <a href="https://www.linkedin.com/in/shameen-dilusha-0301a127a">
            <img src="assets/images/linkedin.png" title="linkedin.com" alt="linkedin-logo" width="20">
        </a>
        <br>
    </div>

    <div>
        <a href="https://youtube.com/@ShameenDilusha?si=19frwIRdA7apM7xn">
            <img src="assets/images/youtube.png" title="youtube.com" alt="youtube-logo" width="20">
        </a>
        <br>
    </div>

    <div>
        <a href="https://www.instagram.com/ShameenDilusha">
            <img src="assets/images/instagram.png" title="instagram.com" alt="instagram-logo" width="20">
        </a>
        <br>
    </div>

    <div>
        <a href="https://www.facebook.com/profile.php?id=100095184800361&mibextid=ZbWKwL">
            <img src="assets/images/facebook.png" title="facebook.com" alt="facebook-logo" width="20">
        </a>
        <br>
    </div>


    <div>
        <a href="https://github.com/GAShameenDilusha">
            <img src="assets/images/github%20(1).png" title="github.com" alt="github-logo" width="20">
        </a>
        <br>
    </div>

    <div>
        <a href="http://tiktok.com/@shameen.dilusha.o">
            <img src="assets/images/tiktok.png" title="tiktok.com" alt="tiktok-logo" width="20">
        </a>
        <br>
    </div>

    <div>
        <p>
            Copyright &copy; 2024 All rights reserved || Designed By:Shameen Dilusha
        </p>
    </div>


</footer>


</body>
</html>